# WYSRGM

./: .gitignore  ProgramBack.IGNORE
ExampleRooms/room_to_dump/: InstanceCreationCode_inst_2ED5041D.gml  room_to_dump.yy
WYSDumper/: WYSDumper.sln  YYObjectTemplate.yy  YYObjectTemplateSpriteless.yy  metadata.json
WYSDumper/WYSDumper/: Constants.cs  Program.cs  WYSDumper.csproj
WYSDumper/WYSGMRoomReader/: Main.cs  RoomData.cs  WYSGMRoomReader.csproj
